; ==========================================================================
;  Giannitune Windows Installer — branded Inno Setup script
;
;  Brand assets generated by installer/windows/generate_branding.py :
;    branding/app.ico                — 6-frame .ico, 16..256 px
;    branding/wizard_image.bmp       — 164x314 left sidebar (normal DPI)
;    branding/wizard_image_2x.bmp    — 329x629 left sidebar (HiDPI)
;    branding/wizard_small.bmp       — 55x58 top-right small logo
;    branding/wizard_small_2x.bmp    — 110x116 small logo HiDPI
;
;  Colours / style match the plugin's GianniLookAndFeel palette
;  (#0C0D10 dark, #C8FF3A olive-neon accent, #F3EFE7 warm cream ink).
;
;  Build chain:
;    1. cmake --build build --config Release --target Giannitune_VST3
;    2. python installer/windows/generate_branding.py      (writes BMPs + ICO)
;    3. "C:\Program Files (x86)\Inno Setup 6\iscc.exe" installer/windows/giannitune.iss
;  Output: installer/windows/Output/Giannitune-v1.2.1-Windows-Installer.exe
;
;  Unsigned. SmartScreen will warn on first run; user clicks
;  "More info → Run anyway". Documented in INSTALL.md.
; ==========================================================================

#define AppName       "Giannitune"
#define AppVersion    "1.2.1"
#define AppPublisher  "Jonathan Griessl"
#define AppURL        "https://github.com/jonnygucci1/Giannitune"
#define AppTagline    "open source autotune · built in public"
#define VST3SourceDir "..\..\build\Giannitune_artefacts\Release\VST3"

[Setup]
AppId={{7A5C4E0A-6A0B-4E7D-B9E2-GIANNITUNE26}
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} v{#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}/issues
AppUpdatesURL={#AppURL}/releases

; Install into the system-wide VST3 folder. Needs admin rights.
DefaultDirName={commoncf64}\VST3
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
PrivilegesRequired=admin

; Output file naming
OutputDir=Output
OutputBaseFilename=Giannitune-v{#AppVersion}-Windows-Installer

; License and documentation pages
LicenseFile=..\..\LICENSE
InfoBeforeFile=..\..\NOTICE.md

; ----- Branding ---------------------------------------------------------
SetupIconFile=branding\app.ico
WizardImageFile=branding\wizard_image.bmp,branding\wizard_image_2x.bmp
WizardImageStretch=no
WizardImageAlphaFormat=none
WizardSmallImageFile=branding\wizard_small.bmp,branding\wizard_small_2x.bmp
WizardStyle=modern
WizardSizePercent=110

; On-brand installer title
DisableWelcomePage=no

; Visual polish
Compression=lzma2/max
SolidCompression=yes

; 64-bit only (modern VST3 hosts)
ArchitecturesInstallIn64BitMode=x64compatible
ArchitecturesAllowed=x64compatible

; Uninstall
UninstallDisplayName={#AppName} v{#AppVersion}
UninstallDisplayIcon={app}\Giannitune.vst3\app.ico

; Show a wizard preamble/postamble text (overridden by custom pages below)
AppComments=Open-source vocal pitch-correction plugin

; ----- VersionInfo (shown in Windows Explorer Properties → Details) -----
; Without code-signing Windows still shows "Unknown publisher" in the
; UAC prompt, but at least Properties → Details now shows our actual
; name + company + copyright, and "More info" in SmartScreen warnings
; pulls from these fields.
VersionInfoCompany={#AppPublisher}
VersionInfoDescription={#AppName} v{#AppVersion} Setup
VersionInfoProductName={#AppName}
VersionInfoProductVersion={#AppVersion}.0
VersionInfoVersion={#AppVersion}.0
VersionInfoCopyright=Copyright © 2026 {#AppPublisher}
VersionInfoOriginalFileName=Giannitune-v{#AppVersion}-Setup.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

; Custom wizard messages — brand voice (override Inno defaults).
; NOTE: {cm:...} placeholders do NOT resolve inside [Messages] entries;
; the text must be written directly here with language prefix.
[Messages]
english.WelcomeLabel1=Welcome to Giannitune
english.WelcomeLabel2=You're installing Giannitune v{#AppVersion} — an open-source vocal pitch-correction plugin.%n%nThis wizard will install the VST3 into the system-wide plugin folder so your DAW will find it automatically on next scan.%n%nGiannitune is free and AGPL-3.0 licensed. Support the project by sharing it, reporting bugs on GitHub, or pay-what-you-want on Gumroad.%n%nClick Next to continue.
english.FinishedHeadingLabel=Installed.
english.FinishedLabel=Giannitune v{#AppVersion} is ready.%n%nOpen your DAW (Ableton, FL Studio, Reaper, Cubase, Studio One) and rescan plugins. You'll find Giannitune under the "Fx · Pitch Shift" category.%n%nQuestions, bugs or feedback: join the community on GitHub.
english.ClickFinish=Click Finish to close the wizard.

german.WelcomeLabel1=Willkommen bei Giannitune
german.WelcomeLabel2=Du installierst Giannitune v{#AppVersion} — ein Open-Source Pitch-Correction Plugin.%n%nDer Installer kopiert das VST3 in den System-Plugin-Ordner, damit deine DAW es beim nächsten Scan findet.%n%nGiannitune ist kostenlos und AGPL-3.0-lizenziert. Wenn's dir gefällt: teile es weiter, melde Bugs auf GitHub, oder zahle pay-what-you-want auf Gumroad.%n%nKlick auf Weiter zum Fortfahren.
german.FinishedHeadingLabel=Fertig installiert.
german.FinishedLabel=Giannitune v{#AppVersion} ist bereit.%n%nÖffne deine DAW (Ableton, FL Studio, Reaper, Cubase, Studio One) und scanne Plugins neu. Giannitune findest du unter "Fx · Pitch Shift".%n%nFragen, Bugs oder Feedback: Community auf GitHub.
german.ClickFinish=Klicke auf Fertigstellen, um den Assistenten zu beenden.

[Files]
; Copy the entire .vst3 bundle (it's a folder-structured bundle on Win too)
Source: "{#VST3SourceDir}\Giannitune.vst3\*"; \
    DestDir: "{app}\Giannitune.vst3"; \
    Flags: recursesubdirs createallsubdirs ignoreversion

; Docs into plugin folder (user-visible if they navigate there)
Source: "..\..\LICENSE";   DestDir: "{app}\Giannitune.vst3"; Flags: ignoreversion
Source: "..\..\NOTICE.md"; DestDir: "{app}\Giannitune.vst3"; Flags: ignoreversion
Source: "..\..\INSTALL.md"; DestDir: "{app}\Giannitune.vst3"; Flags: ignoreversion
Source: "..\..\README.md"; DestDir: "{app}\Giannitune.vst3"; Flags: ignoreversion

; App icon at install location for Add/Remove Programs reference
Source: "branding\app.ico"; DestDir: "{app}\Giannitune.vst3"; Flags: ignoreversion

[Icons]
; Start-menu shortcuts with branded icon
Name: "{group}\Giannitune on GitHub"; \
    Filename: "{#AppURL}"; \
    IconFilename: "{app}\Giannitune.vst3\app.ico"
Name: "{group}\Giannitune Discord (community)"; \
    Filename: "{#AppURL}#community"; \
    IconFilename: "{app}\Giannitune.vst3\app.ico"
Name: "{group}\Support on Gumroad"; \
    Filename: "https://jonnygucci1.gumroad.com/l/giannitune"; \
    IconFilename: "{app}\Giannitune.vst3\app.ico"
Name: "{group}\Uninstall Giannitune"; Filename: "{uninstallexe}"

[Run]
; Post-install: optionally open README / quickstart
Filename: "{#AppURL}"; \
    Description: "Open Giannitune on GitHub (view README, report issues)"; \
    Flags: postinstall nowait shellexec skipifsilent unchecked

[UninstallDelete]
Type: filesandordirs; Name: "{app}\Giannitune.vst3"

[Code]
(*
 * Check if an existing Giannitune install exists and ask user
 * before overwriting. Localised prompt.
 *)
function InitializeSetup(): Boolean;
var
  existingPath: String;
  msg: String;
begin
  existingPath := ExpandConstant('{commoncf64}\VST3\Giannitune.vst3');
  if DirExists(existingPath) then
  begin
    if ActiveLanguage = 'german' then
      msg := 'Eine bestehende Giannitune-Installation wurde gefunden.' + #13#10 +
             'Mit "OK" wird sie durch diese Version ersetzt, "Abbrechen" beendet den Installer.'
    else
      msg := 'An existing Giannitune installation was found.' + #13#10 +
             'Click OK to replace it with this version, or Cancel to abort.';

    if MsgBox(msg, mbConfirmation, MB_OKCANCEL) = IDCANCEL then
    begin
      Result := False;
      Exit;
    end;
  end;
  Result := True;
end;
